<manifest>
  <remote  name="bitbucket"
           fetch="https://bitbucket.org/seandroid" />

  <project path="packages/apps/SEAdmin" remote="bitbucket" name="packages-apps-seandroidadmin" revision="seandroid-4.4"/>

  <project path="kernel/goldfish" remote="bitbucket" name="kernel-goldfish" revision="seandroid-goldfish-3.4"/>
  <project path="kernel/tegra" remote="bitbucket" name="kernel-tegra" revision="seandroid-tegra3-grouper-3.1-kitkat-mr2"/>
  <project path="kernel/msm" remote="bitbucket" name="kernel-msm" revision="seandroid-msm-hammerhead-3.4-kitkat-mr2"/>
  <project path="kernel/exynos" remote="bitbucket" name="kernel-exynos" revision="seandroid-exynos-manta-3.4-kitkat-mr2"/>

  <remove-project name="platform/bootable/recovery"/>
  <project path="bootable/recovery" remote="bitbucket" name="bootable-recovery" revision="seandroid-4.4.4"/>

  <remove-project name="platform/build"/>
  <project path="build" remote="bitbucket" name="build" revision="seandroid-4.4.4">
    <copyfile src="core/root.mk" dest="Makefile" />
  </project>

  <remove-project name="platform/external/libsepol"/>
  <project path="external/libsepol" remote="bitbucket" name="external-libsepol" revision="seandroid-4.4.4"/>

  <remove-project name="platform/external/checkpolicy"/>
  <project path="external/checkpolicy" remote="bitbucket" name="external-checkpolicy" revision="seandroid-4.4.4"/>

  <remove-project name="platform/external/libselinux"/>
  <project path="external/libselinux" remote="bitbucket" name="external-libselinux" revision="seandroid-4.4.4"/>

  <remove-project name="platform/external/sepolicy"/>
  <project path="external/sepolicy" remote="bitbucket" name="external-sepolicy" revision="seandroid-4.4.4"/>

  <remove-project name="platform/frameworks/base"/>
  <project path="frameworks/base" remote="bitbucket" name="frameworks-base" revision="seandroid-4.4.4" />

  <remove-project name="platform/frameworks/native"/>
  <project path="frameworks/native" remote="bitbucket" name="frameworks-native" revision="seandroid-4.4.4" />

  <remove-project name="platform/system/core"/>
  <project path="system/core" remote="bitbucket" name="system-core" revision="seandroid-4.4.4" />

  <remove-project name="platform/system/extras"/>
  <project path="system/extras" remote="bitbucket" name="system-extras" revision="seandroid-4.4.4" />

  <remove-project name="platform/system/vold"/>
  <project path="system/vold" remote="bitbucket" name="system-vold" revision="seandroid-4.4.4" />

  <remove-project name="platform/packages/providers/DownloadProvider"/>
  <project path="packages/providers/DownloadProvider" remote="bitbucket" name="downloadprovider" revision="seandroid-4.4.4"/>

  <remove-project name="device/samsung/manta"/>
  <project path="device/samsung/manta" remote="bitbucket" name="device-samsung-manta" revision="seandroid-4.4.4" />

  <remove-project name="device/asus/grouper"/>
  <project path="device/asus/grouper" remote="bitbucket" name="device-asus-grouper" revision="seandroid-4.4.4" />

  <remove-project name="device/lge/mako"/>
  <project path="device/lge/mako" remote="bitbucket" name="device-lge-mako" revision="seandroid-4.4.4" />

  <remove-project name="device/asus/flo"/>
  <project path="device/asus/flo" remote="bitbucket" name="device-asus-flo" revision="seandroid-4.4.4" />

  <remove-project name="device/lge/hammerhead"/>
  <project path="device/lge/hammerhead" remote="bitbucket" name="device-lge-hammerhead" revision="seandroid-4.4.4" />

</manifest>
